<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <center>
        <h3>TRAFFIC SIGNALS</h3>
    <style>
        .md{
            border:1px solid black;
            background-color: black;
            height: 310px;
            width: 130px;
            border-radius: 250px;
        }
        .item1{
            border:30px solid red;
            background-color: red;
            height: 30px;
            width: 20px;
            border-radius: 200px;
            margin-top: 15px;
            margin-left: 1px;
        }
        .item2{
            border:30px solid yellow;
            background-color: yellow;
            height: 30px;
            width: 20px;
            border-radius: 200px;
            margin-top: 10px;
            margin-left: 1px;

        } 
        .item3{
            border:30px solid green;
            background-color: green;
            height: 30px;
            width: 20px;
            border-radius: 200px;
            margin-top: 10px;
            margin-left: 1px;
        }
        .item4{
            border:20px solid lightskyblue;
            margin-top: 0px ;
            height: 250px;
            width: 0px;
            
        } 
        .item5{
            border: 10px solid black;
        } 
    </style>
</head>
<body>
    <div class="md">
    <div class="item item1">stop</div>
    <div class="item item2">get ready</div>
    <div class="item item3">start</div>
    <div class="item item4"></div>
    <div class="item item5"></div>
    
    

    </div>
    
</body>
</html>